/* =====CONTACT===== */

.contact{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(./Images/headerBackground.jpg) center/cover no-repeat fixed;

    color: var(--light-color);
    padding: 7rem 0;
}

.contactBtm{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 40% 1fr;
    place-items: center;
    gap: 2rem;
    background: white; 
    color: var(--dark-color);
    border-radius: 20px;
    padding: 20px;
}

.contactIcons{
    display: grid;
    gap: 1.5rem;
}

.icon{
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon > span{
    background: var(--dark-color);
    color: var(--light-color);
    height: 35px;
    width: 35px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
}

.icon > div h4{
    font-size: 1.3rem;
    font-weight: 500;
}   

.contactForm textarea{
    margin-top: 1.1rem;
    resize: none;
    padding: 10px;
    width: 100%;
    background: transparent;
    color: var(--dark-color);
}

.contactInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
}

.contactInfo > input{
    padding: 20px;
    border: 1px solid  var(--dark-color);
    background: transparent;
    color: var(--dark-color);
}



@media screen and (max-width:970px){

    .contactBtm{
        grid-template-columns: 1fr ;
    }

    form{
        width: fit-content;
    }

    .contactIcons{
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:500px){
    h4{font-size: 0.4rem;}

    .contactBtm{
        grid-template-columns: 1fr ;
    }

    .contactInfo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.6rem;
    }
}